<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>Martin Spickermann | Senior Software Engineer</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    canvas {
      position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .v-card {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 4px;
      color: #333333;
      font-family: helvetica, sans-serif;
      line-height: 1.4;
      margin: 64px;
      padding: 48px 64px;
      width: 560px;
      position: relative;
      z-index: 2;
    }
    h1 {
      font-size: 1.44em
    }
    p {
      margin: 16px 0;
    }
    a {
      color: #333333;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .icons {
      list-style: none;
    }
    .icons li {
      display: inline-block;
      width: 32%;
    }
    .icons span {
      color: #666666;
    }
    .icons a {
      display: block;
      line-height: 64px;
    }
    .icons a:hover {
      color: #000000;
      text-decoration: none;
    }
    .icons a:hover span {
      color: #333333;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84896-7', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="v-card">
    <h1>Martin Spickermann</h1>
    <p>
      I am a Senior Software Engineer and I enjoy building scalable web applications based on the Ruby on Rails framework.
    </p>
    <p>
      Currently I am Head of Engineering at <a href="http://virtualq.io/en/">virtualQ</a> and I work remotely from my home office in Bavaria, Germany.
    </p>
    <p>
      Previously I have worked at <a href="https://envato.com/">Envato</a> in Melbourne (Australia) and <a href="https://www.babbel.com/">Babbel</a> in Berlin.
    </p>
    <ul class="icons">
      <li>
        <a href="https://www.linkedin.com/in/spickermann" title="Martin Spickermann on Linkedin">
          <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
          </span>
          LinkedIn
        </a>
      </li>
      <li>
        <a href="https://www.xing.com/profile/Martin_Spickermann4" title="Martin Spickermann on XING">
          <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
          </span>
          XING
        </a>
      </li>
      <li>
        <a href="https://twitter.com/spickermann" title="Martin Spickermann on Twitter">
          <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
          </span>
          Twitter
        </a>
      </li>
      <li>
        <a href="https://github.com/spickermann" title="Martin Spickermann on GitHub">
          <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
          </span>
          GitHub
        </a>
      </li>
      <li>
        <a href="https://rubygems.org/profiles/spickermann" title="Martin Spickermann on RubyGems">
          <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-diamond fa-stack-1x fa-inverse"></i>
          </span>
          RubyGems
        </a>
      </li>
      <li>
        <a href="https://stackoverflow.com/users/2483313/spickermann" title="Martin Spickermann on Stack Overflow">
          <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
          </span>
          Stack Overflow
        </a>
      </li>
      <li>
        <a href="https://www.strava.com/athletes/spickermann" title="Martin Spickermann on Strava">
          <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-heartbeat fa-stack-1x fa-inverse"></i>
          </span>
          Strava
        </a>
      </li>
      <li>
        <a href="https://keybase.io/spickermann" title="Martin Spickermann on Keybase">
          <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-key fa-stack-1x fa-inverse"></i>
          </span>
          Keybase
        </a>
      </li>
      <li>
        <a href="https://coinbase.com/spickermann" title="Martin Spickermann on Coinbase">
          <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-btc fa-stack-1x fa-inverse"></i>
          </span>
          Coinbase
        </a>
      </li>
    </ul>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.2.0/trianglify.min.js"></script>
  <script>
    var pattern = Trianglify({
        width: window.innerWidth,
        height: window.innerHeight,
        cell_size: 96,
        variance: 0.85,
        x_colors:  "YlGnBu"
    });
    document.body.appendChild(pattern.canvas())
  </script>
</body>
</html>
